<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-QC-tpw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Dh1-12-huk"/>
                                    <constraint firstAttribute="height" constant="617" id="EoF-oo-8RH"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="73" id="XXn-iM-FM2" customClass="NewsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXn-iM-FM2" id="vJA-vA-L5n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-Q0-Wcx">
                                                    <rect key="frame" x="8" y="8" width="451" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News info" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23h-m1-Kce">
                                                    <rect key="frame" x="8" y="27" width="451" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="451" id="UeZ-p2-uFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theday, month dd, YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-Xa-iFM">
                                                    <rect key="frame" x="141" y="43" width="451" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4a0-ky-S6d"/>
                                                        <constraint firstAttribute="width" constant="451" id="RgB-bU-UPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23h-m1-Kce" firstAttribute="leading" secondItem="IeT-Q0-Wcx" secondAttribute="leading" id="4Dw-ZD-I0Z"/>
                                                <constraint firstItem="B7p-Xa-iFM" firstAttribute="top" secondItem="23h-m1-Kce" secondAttribute="bottom" constant="2" id="IsN-3E-KbR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B7p-Xa-iFM" secondAttribute="bottom" id="ceb-GO-BPi"/>
                                                <constraint firstItem="B7p-Xa-iFM" firstAttribute="top" secondItem="IeT-Q0-Wcx" secondAttribute="bottom" constant="21" id="fOw-Pt-YrK"/>
                                                <constraint firstItem="B7p-Xa-iFM" firstAttribute="trailing" secondItem="vJA-vA-L5n" secondAttribute="trailingMargin" id="ofX-rh-akd"/>
                                                <constraint firstItem="IeT-Q0-Wcx" firstAttribute="top" secondItem="vJA-vA-L5n" secondAttribute="topMargin" id="pFB-Dh-Qhi"/>
                                                <constraint firstItem="23h-m1-Kce" firstAttribute="top" secondItem="vJA-vA-L5n" secondAttribute="topMargin" constant="19" id="rCj-Oh-An8"/>
                                                <constraint firstItem="23h-m1-Kce" firstAttribute="trailing" secondItem="IeT-Q0-Wcx" secondAttribute="trailing" id="sdT-uJ-QeV"/>
                                                <constraint firstItem="23h-m1-Kce" firstAttribute="leading" secondItem="vJA-vA-L5n" secondAttribute="leadingMargin" id="yXn-Ys-QBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="23h-m1-Kce" id="ORV-Rw-J0J"/>
                                            <outlet property="dateLabel" destination="B7p-Xa-iFM" id="28s-gv-cf2"/>
                                            <outlet property="titleLabel" destination="IeT-Q0-Wcx" id="uVD-v8-vhK"/>
                                            <segue destination="seL-Zz-EwP" kind="show" id="qq9-H0-ACJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="0nj-As-A5m"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="zYf-t5-5rt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FqL-QC-tpw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="86L-lf-zeD"/>
                            <constraint firstItem="FqL-QC-tpw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="VMv-ZN-6qz"/>
                            <constraint firstAttribute="width" secondItem="FqL-QC-tpw" secondAttribute="width" id="eez-mr-d92"/>
                            <constraint firstAttribute="height" secondItem="FqL-QC-tpw" secondAttribute="height" id="ymR-P5-MGK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ymR-P5-MGK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="yir-bf-hwG"/>
                    <navigationItem key="navigationItem" id="MRi-qm-8Ek"/>
                    <connections>
                        <outlet property="newsTable" destination="FqL-QC-tpw" id="c3L-gO-bA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-310"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-0y-Sld" userLabel="CalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-zy-V9O">
                                        <rect key="frame" x="239" y="28" width="123" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="D7K-Nm-LIU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Calendar"/>
                                            <segment title="Events"/>
                                        </segments>
                                        <connections>
                                            <action selector="calendarViewToggled:" destination="8rJ-Kc-sve" eventType="valueChanged" id="f0f-4Q-GlK"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eia-SP-Ysn">
                                        <rect key="frame" x="0.0" y="61" width="600" height="570"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="MqY-ST-Z1Z"/>
                                            <constraint firstAttribute="height" constant="570" id="id7-cv-JYr"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vj7-CD-euH" kind="embed" identifier="embedSwappingViewController" id="EMx-Uz-SNp"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cr0-zy-V9O" secondAttribute="centerX" id="CzY-yq-KWb"/>
                                    <constraint firstItem="cr0-zy-V9O" firstAttribute="top" secondItem="ZrP-0y-Sld" secondAttribute="topMargin" constant="20" id="QVc-DM-4Qf"/>
                                    <constraint firstAttribute="centerX" secondItem="eia-SP-Ysn" secondAttribute="centerX" id="i1S-Mz-aON"/>
                                    <constraint firstItem="eia-SP-Ysn" firstAttribute="top" secondItem="cr0-zy-V9O" secondAttribute="bottom" constant="5" id="qKH-HC-T6d"/>
                                    <constraint firstItem="cr0-zy-V9O" firstAttribute="leading" secondItem="ZrP-0y-Sld" secondAttribute="leading" constant="239" id="yDZ-gx-kEf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yDZ-gx-kEf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrP-0y-Sld" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="3FS-6K-ntA"/>
                            <constraint firstItem="ZrP-0y-Sld" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8CC-fR-xcx"/>
                            <constraint firstItem="ZrP-0y-Sld" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="FEz-oi-F5A"/>
                            <constraint firstAttribute="bottom" secondItem="ZrP-0y-Sld" secondAttribute="bottom" id="Nv8-Jq-P3o"/>
                            <constraint firstItem="ZrP-0y-Sld" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="o6a-OM-lyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrP-0y-Sld" secondAttribute="trailing" constant="-16" id="rZi-ar-qAu"/>
                            <constraint firstItem="ZrP-0y-Sld" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="uDW-4A-PXl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="CalendarSwitch" destination="ZrP-0y-Sld" id="vAJ-jZ-2N1"/>
                        <outlet property="containerView" destination="eia-SP-Ysn" id="0Hi-6c-pwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="JIb-Gh-iYj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dsi-8D-fgC">
            <objects>
                <viewController id="sxZ-C0-78z" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0M-v6-3BX"/>
                        <viewControllerLayoutGuide type="bottom" id="cEq-fJ-LJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C01-hN-yUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-uu-EPh">
                                <rect key="frame" x="16" y="72" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-qr-3o8">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-1e-N3m">
                                <rect key="frame" x="16" y="130" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zzP-7c-a8b" kind="show" id="HPF-Y0-wET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZG-1e-N3m" firstAttribute="top" secondItem="jE9-qr-3o8" secondAttribute="bottom" constant="8" symbolic="YES" id="ONG-EG-kS7"/>
                            <constraint firstItem="jE9-qr-3o8" firstAttribute="trailing" secondItem="C01-hN-yUG" secondAttribute="trailingMargin" id="bi4-Yn-dn7"/>
                            <constraint firstItem="jE9-qr-3o8" firstAttribute="leading" secondItem="C01-hN-yUG" secondAttribute="leadingMargin" id="eBW-Es-42B"/>
                            <constraint firstItem="mGW-uu-EPh" firstAttribute="top" secondItem="t0M-v6-3BX" secondAttribute="bottom" constant="8" id="gor-9n-Hv7"/>
                            <constraint firstItem="HZG-1e-N3m" firstAttribute="leading" secondItem="C01-hN-yUG" secondAttribute="leadingMargin" id="lHy-A5-I0c"/>
                            <constraint firstItem="jE9-qr-3o8" firstAttribute="top" secondItem="mGW-uu-EPh" secondAttribute="bottom" constant="8" id="v6K-BM-dQN"/>
                            <constraint firstItem="mGW-uu-EPh" firstAttribute="leading" secondItem="C01-hN-yUG" secondAttribute="leadingMargin" id="zGW-9C-e6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sru-hB-s69">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KqV-DO-9SB">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" id="IVX-cK-Ypl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltf-OY-HKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-285"/>
        </scene>
        <!--Swapping View View Controller-->
        <scene sceneID="wK9-5K-LHU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vj7-CD-euH" customClass="SwappingViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeB-9P-VAe"/>
                        <viewControllerLayoutGuide type="bottom" id="G6E-Ln-6eW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TOH-8A-9Ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="570"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="ShZ-bv-53q" kind="custom" identifier="calendarViewSegue" customClass="CalendarSegue" id="FHj-mO-snI"/>
                        <segue destination="UzW-rg-OvR" kind="custom" identifier="eventsSegue" customClass="CalendarSegue" id="Zjh-G8-cKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK0-Xx-380" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="398"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="u2n-Uk-tzg">
            <objects>
                <viewController id="zzP-7c-a8b" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkC-mY-kwD"/>
                        <viewControllerLayoutGuide type="bottom" id="TCx-5a-qVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHa-7c-bcP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-Ah-Ckn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBf-0P-i9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-305"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Dsf-FI-Lvd">
            <objects>
                <viewController id="ShZ-bv-53q" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux4-qs-cLP"/>
                        <viewControllerLayoutGuide type="bottom" id="xcP-7g-e22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9J8-cW-f9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-iY-eiR">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="1e0-Ch-1FJ"/>
                                    <constraint firstAttribute="width" constant="600" id="rRd-bc-QC6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-Rv-030">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hB0-dh-I29"/>
                                    <constraint firstAttribute="height" constant="100" id="pk0-bc-9JK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.098952222670000006" blue="0.064404780679999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OXa-iY-eiR" secondAttribute="centerX" id="3gE-Yh-SYc"/>
                            <constraint firstItem="jGa-Rv-030" firstAttribute="leading" secondItem="OXa-iY-eiR" secondAttribute="leading" id="7bE-Sn-dEz"/>
                            <constraint firstItem="jGa-Rv-030" firstAttribute="top" secondItem="Ux4-qs-cLP" secondAttribute="bottom" id="Tbo-6s-EPB"/>
                            <constraint firstItem="OXa-iY-eiR" firstAttribute="top" secondItem="jGa-Rv-030" secondAttribute="bottom" id="lAz-sw-EaT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fir-ku-lmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="407"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mhQ-1V-bu3">
            <objects>
                <tableViewController id="UzW-rg-OvR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" id="vuY-Rf-s46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="HEG-P5-xzE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEG-P5-xzE" id="Mdc-ew-d58">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-ll-WDT">
                                            <rect key="frame" x="8" y="10" width="584" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event details" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-Ca-3oM">
                                            <rect key="frame" x="8" y="32" width="584" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theday, month dd, YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-PV-Bjv">
                                            <rect key="frame" x="430" y="73" width="162" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UzW-rg-OvR" id="5Oo-wV-NCN"/>
                            <outlet property="delegate" destination="UzW-rg-OvR" id="vmX-rD-ghT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzj-M3-I24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPY-YG-g0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seL-Zz-EwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8U-6d-Zmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxZ-C0-78z" kind="relationship" relationship="rootViewController" id="Cge-xj-Ifq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTr-fk-F0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IVX-cK-Ypl"/>
    </inferredMetricsTieBreakers>
</document>
